<apex:page standardController="Contact" showHeader="false" extensions="ContactDecryptClassController">
<apex:form>
    <apex:pageBlock>
        <apex:pageBlockSection>
            <apex:outputField value="{!Contact.Name}"/>
            <apex:outputField value="{!Contact.Email}"/>
            <apex:outputField value="{!Contact.Phone}"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
    <apex:pageBlock>
        <apex:pageBlockSection>
            <apex:outputText label="Decrypted-Id" value="{!decryptedContactId}"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:form>
</apex:page>